<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0609.0324                               -->
<workbook source-build='2021.2.14 (20212.22.0609.0324)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CascadingFilters />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Project3-Tableau_16581480638120' path='/workbooks' revision='1.5' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='YoutubeDataCleaned+' inline='true' name='federated.1jkn8as0my2jo21e1rxew1l4jaz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YoutubeDataCleaned' name='textscan.0a435wt1gv699t173mf3i16kknx1'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/truongduc1102/Downloads/youtubedata/YoutubeDataCleaned.csv' dataRefreshTime='' directory='/Users/truongduc1102/Downloads/youtubedata' filename='/var/folders/cg/59ql47wn6b3bcsnrpn92jjk00000gn/T/tableau-temp/0dgq68u0l7sopo1f2s8zk1rftbox/YoutubeDataCleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[YoutubeDataCleaned.csv].[category_id]' />
              <expression op='[Category Names - Category Names - Sheet1.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.0a435wt1gv699t173mf3i16kknx1' name='YoutubeDataCleaned.csv' table='[YoutubeDataCleaned#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CITY' ordinal='0' />
              <column datatype='string' name='STATE' ordinal='1' />
              <column datatype='string' name='COUNTRY' ordinal='2' />
              <column datatype='real' name='trending_date' ordinal='3' />
              <column datatype='string' name='title' ordinal='4' />
              <column datatype='string' name='Channel_title' ordinal='5' />
              <column datatype='integer' name='category_id' ordinal='6' />
              <column datatype='datetime' name='publish_time' ordinal='7' />
              <column datatype='string' name='tags' ordinal='8' />
              <column datatype='integer' name='views' ordinal='9' />
              <column datatype='integer' name='likes' ordinal='10' />
              <column datatype='integer' name='dislikes' ordinal='11' />
              <column datatype='integer' name='comment_count' ordinal='12' />
              <column datatype='string' name='thumbnail_link' ordinal='13' />
              <column datatype='boolean' name='comments_disabled' ordinal='14' />
              <column datatype='boolean' name='ratings_disabled' ordinal='15' />
              <column datatype='boolean' name='video_error_or_removed' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0a435wt1gv699t173mf3i16kknx1' name='Category Names - Category Names - Sheet1.csv' table='[Category Names - Category#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B33:no:A1:B33:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Category Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[YoutubeDataCleaned.csv].[category_id]' />
              <expression op='[Category Names - Category Names - Sheet1.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.0a435wt1gv699t173mf3i16kknx1' name='YoutubeDataCleaned.csv' table='[YoutubeDataCleaned#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CITY' ordinal='0' />
              <column datatype='string' name='STATE' ordinal='1' />
              <column datatype='string' name='COUNTRY' ordinal='2' />
              <column datatype='real' name='trending_date' ordinal='3' />
              <column datatype='string' name='title' ordinal='4' />
              <column datatype='string' name='Channel_title' ordinal='5' />
              <column datatype='integer' name='category_id' ordinal='6' />
              <column datatype='datetime' name='publish_time' ordinal='7' />
              <column datatype='string' name='tags' ordinal='8' />
              <column datatype='integer' name='views' ordinal='9' />
              <column datatype='integer' name='likes' ordinal='10' />
              <column datatype='integer' name='dislikes' ordinal='11' />
              <column datatype='integer' name='comment_count' ordinal='12' />
              <column datatype='string' name='thumbnail_link' ordinal='13' />
              <column datatype='boolean' name='comments_disabled' ordinal='14' />
              <column datatype='boolean' name='ratings_disabled' ordinal='15' />
              <column datatype='boolean' name='video_error_or_removed' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0a435wt1gv699t173mf3i16kknx1' name='Category Names - Category Names - Sheet1.csv' table='[Category Names - Category#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B33:no:A1:B33:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Category Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Q10001:no:A1:Q10001:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>69993</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Category Names - Category Names - Sheet1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B33:no:A1:B33:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>32</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CITY</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CITY]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <remote-alias>CITY</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[STATE]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <remote-alias>STATE</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTRY</remote-name>
            <remote-type>130</remote-type>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <remote-alias>COUNTRY</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trending_date</remote-name>
            <remote-type>5</remote-type>
            <local-name>[trending_date]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <remote-alias>trending_date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Channel_title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Channel_title]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <remote-alias>Channel_title</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[category_id]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <remote-alias>category_id</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>publish_time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[publish_time]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <remote-alias>publish_time</remote-alias>
            <ordinal>7</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tags</remote-name>
            <remote-type>130</remote-type>
            <local-name>[tags]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <remote-alias>tags</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>views</remote-name>
            <remote-type>20</remote-type>
            <local-name>[views]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <remote-alias>views</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>likes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[likes]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <remote-alias>likes</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dislikes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[dislikes]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <remote-alias>dislikes</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comment_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[comment_count]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <remote-alias>comment_count</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>thumbnail_link</remote-name>
            <remote-type>130</remote-type>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <remote-alias>thumbnail_link</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comments_disabled</remote-name>
            <remote-type>11</remote-type>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <remote-alias>comments_disabled</remote-alias>
            <ordinal>14</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ratings_disabled</remote-name>
            <remote-type>11</remote-type>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <remote-alias>ratings_disabled</remote-alias>
            <ordinal>15</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>video_error_or_removed</remote-name>
            <remote-type>11</remote-type>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <remote-alias>video_error_or_removed</remote-alias>
            <ordinal>16</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[Category Names - Category Names - Sheet1.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category Name]</local-name>
            <parent-name>[Category Names - Category Names - Sheet1.csv]</parent-name>
            <remote-alias>Category Name</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='New_views' datatype='integer' name='[Calculation_1437563132106022912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED[title]: MAX([views])}' />
      </column>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column caption='Channel title' datatype='string' name='[Channel_title]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='YoutubeDataCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='real' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[publish_time]' derivation='Month' name='[mn:publish_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Publish Time))' hidden='true' name='[Action (MONTH(Publish Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:publish_time:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/Project 3-Tableau.twb Files/federated.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>CITY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CITY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CITY</remote-alias>
              <ordinal>0</ordinal>
              <family>YoutubeDataCleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>206</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>STATE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[STATE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>STATE</remote-alias>
              <ordinal>1</ordinal>
              <family>YoutubeDataCleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>56</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>COUNTRY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[COUNTRY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>COUNTRY</remote-alias>
              <ordinal>2</ordinal>
              <family>YoutubeDataCleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>trending_date</remote-name>
              <remote-type>5</remote-type>
              <local-name>[trending_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>trending_date</remote-alias>
              <ordinal>3</ordinal>
              <family>YoutubeDataCleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>62</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>4</ordinal>
              <family>YoutubeDataCleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4874</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Channel_title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Channel_title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Channel_title</remote-alias>
              <ordinal>5</ordinal>
              <family>YoutubeDataCleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2028</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>category_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[category_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>category_id</remote-alias>
              <ordinal>6</ordinal>
              <family>YoutubeDataCleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>publish_time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[publish_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>publish_time</remote-alias>
              <ordinal>7</ordinal>
              <family>YoutubeDataCleaned.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>4849</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tags</remote-name>
              <remote-type>129</remote-type>
              <local-name>[tags]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tags</remote-alias>
              <ordinal>8</ordinal>
              <family>YoutubeDataCleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4312</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>views</remote-name>
              <remote-type>20</remote-type>
              <local-name>[views]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>views</remote-alias>
              <ordinal>9</ordinal>
              <family>YoutubeDataCleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22524</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>likes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[likes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>likes</remote-alias>
              <ordinal>10</ordinal>
              <family>YoutubeDataCleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8719</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dislikes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[dislikes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dislikes</remote-alias>
              <ordinal>11</ordinal>
              <family>YoutubeDataCleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3053</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>comment_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[comment_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>comment_count</remote-alias>
              <ordinal>12</ordinal>
              <family>YoutubeDataCleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5058</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>thumbnail_link</remote-name>
              <remote-type>129</remote-type>
              <local-name>[thumbnail_link]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>thumbnail_link</remote-alias>
              <ordinal>13</ordinal>
              <family>YoutubeDataCleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4874</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>comments_disabled</remote-name>
              <remote-type>11</remote-type>
              <local-name>[comments_disabled]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>comments_disabled</remote-alias>
              <ordinal>14</ordinal>
              <family>YoutubeDataCleaned.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ratings_disabled</remote-name>
              <remote-type>11</remote-type>
              <local-name>[ratings_disabled]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ratings_disabled</remote-alias>
              <ordinal>15</ordinal>
              <family>YoutubeDataCleaned.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>video_error_or_removed</remote-name>
              <remote-type>11</remote-type>
              <local-name>[video_error_or_removed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>video_error_or_removed</remote-alias>
              <ordinal>16</ordinal>
              <family>YoutubeDataCleaned.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>17</ordinal>
              <family>Category Names - Category Names - Sheet1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category Name</remote-alias>
              <ordinal>18</ordinal>
              <family>Category Names - Category Names - Sheet1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Category Name:nk]' palette='color_blind_10_0' type='palette'>
            <map to='#1170aa'>
              <bucket>&quot;Autos &amp; Vehicles&quot;</bucket>
            </map>
            <map to='#419eb6'>
              <bucket>&quot;Pets &amp; Animals&quot;</bucket>
            </map>
            <map to='#57606c'>
              <bucket>&quot;Entertainment&quot;</bucket>
            </map>
            <map to='#5fa2ce'>
              <bucket>&quot;Film &amp; Animation&quot;</bucket>
            </map>
            <map to='#7b848f'>
              <bucket>&quot;Howto &amp; Style&quot;</bucket>
            </map>
            <map to='#89c8cc'>
              <bucket>&quot;Shows&quot;</bucket>
            </map>
            <map to='#a3acb9'>
              <bucket>&quot;Education&quot;</bucket>
            </map>
            <map to='#a3cce9'>
              <bucket>&quot;Music&quot;</bucket>
            </map>
            <map to='#b4b7b7'>
              <bucket>&quot;Travel &amp; Events&quot;</bucket>
            </map>
            <map to='#c85200'>
              <bucket>&quot;Gaming&quot;</bucket>
            </map>
            <map to='#c8d0d9'>
              <bucket>&quot;Nonprofits &amp; Activism&quot;</bucket>
            </map>
            <map to='#d99455'>
              <bucket>&quot;Sports&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Science &amp; Technology&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;People &amp; Blogs&quot;</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>&quot;Comedy&quot;</bucket>
            </map>
            <map to='#ffbc79'>
              <bucket>&quot;News &amp; Politics&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[mn:publish_time:ok]' type='palette'>
            <map to='#499894'>
              <bucket>9</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>5</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>10</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>6</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>7</bucket>
            </map>
            <map to='#e15759'>
              <bucket>11</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>8</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>12</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>4</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='YoutubeDataCleaned.csv' id='YoutubeDataCleaned.csv_222A63E34C074B5B86203418109FEBC3'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[YoutubeDataCleaned.csv].[category_id]' />
                    <expression op='[Category Names - Category Names - Sheet1.csv].[id]' />
                  </expression>
                </clause>
                <relation connection='textscan.0a435wt1gv699t173mf3i16kknx1' name='YoutubeDataCleaned.csv' table='[YoutubeDataCleaned#csv$]' type='table'>
                  <columns character-set='UTF-8' gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='CITY' ordinal='0' />
                    <column datatype='string' name='STATE' ordinal='1' />
                    <column datatype='string' name='COUNTRY' ordinal='2' />
                    <column datatype='real' name='trending_date' ordinal='3' />
                    <column datatype='string' name='title' ordinal='4' />
                    <column datatype='string' name='Channel_title' ordinal='5' />
                    <column datatype='integer' name='category_id' ordinal='6' />
                    <column datatype='datetime' name='publish_time' ordinal='7' />
                    <column datatype='string' name='tags' ordinal='8' />
                    <column datatype='integer' name='views' ordinal='9' />
                    <column datatype='integer' name='likes' ordinal='10' />
                    <column datatype='integer' name='dislikes' ordinal='11' />
                    <column datatype='integer' name='comment_count' ordinal='12' />
                    <column datatype='string' name='thumbnail_link' ordinal='13' />
                    <column datatype='boolean' name='comments_disabled' ordinal='14' />
                    <column datatype='boolean' name='ratings_disabled' ordinal='15' />
                    <column datatype='boolean' name='video_error_or_removed' ordinal='16' />
                  </columns>
                </relation>
                <relation connection='textscan.0a435wt1gv699t173mf3i16kknx1' name='Category Names - Category Names - Sheet1.csv' table='[Category Names - Category#csv$]' type='table'>
                  <columns character-set='UTF-8' gridOrigin='A1:B33:no:A1:B33:1' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='id' ordinal='0' />
                    <column datatype='string' name='Category Name' ordinal='1' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9B9A7DFBD8CC4AD99F5F15A1EA34910A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vids per month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Publish Time)' />
        <param name='target' value='Vids per month' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_BD29C5B4A2A8450689DC7EF99F9B070F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3.Vids in month' type='sheet' worksheet='Vids per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3.Vids in month' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2.Views in City'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+' name='federated.1jkn8as0my2jo21e1rxew1l4jaz0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jkn8as0my2jo21e1rxew1l4jaz0'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New_views' datatype='integer' name='[Calculation_1437563132106022912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[title]: MAX([views])}' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[publish_time]' derivation='Month' name='[mn:publish_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1437563132106022912]' derivation='Sum' name='[sum:Calculation_1437563132106022912:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[mn:publish_time:ok]'>
            <groupfilter function='level-members' level='[mn:publish_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[mn:publish_time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[Longitude (generated)]' field-type='quantitative' max='-6819148.1712153759' min='-18263664.398583461' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[Latitude (generated)]' field-type='quantitative' max='10168400.362351106' min='1451196.5473756411' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:COUNTRY:nk]' />
              <lod column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:STATE:nk]' />
              <lod column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:CITY:nk]' />
              <size column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[sum:Calculation_1437563132106022912:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='0.97219592332839966' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[Latitude (generated)]</rows>
        <cols>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{1CDAD149-B96C-4124-998E-D150E5BBEFFE}' />
    </worksheet>
    <worksheet name='Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of channels in each category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+' name='federated.1jkn8as0my2jo21e1rxew1l4jaz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkn8as0my2jo21e1rxew1l4jaz0'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column caption='Channel title' datatype='string' name='[Channel_title]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Channel_title]' derivation='CountD' name='[ctd:Channel_title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:CITY:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[yr:publish_time:ok]' filter-group='5'>
            <groupfilter from='2006' function='range' level='[yr:publish_time:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[ctd:Channel_title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:CITY:nk]</column>
            <column>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:STATE:nk]</column>
            <column>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[yr:publish_time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[ctd:Channel_title:qk]' scope='cols' value='true' />
            <format attr='title' class='0' field='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[ctd:Channel_title:qk]' scope='cols' value='Number of Channels' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:Category Name:nk]</rows>
        <cols>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[ctd:Channel_title:qk]</cols>
      </table>
      <simple-id uuid='{906372AD-5D4F-44A0-BA72-64684959E9A0}' />
    </worksheet>
    <worksheet name='Videos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of videos in each category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+' name='federated.1jkn8as0my2jo21e1rxew1l4jaz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkn8as0my2jo21e1rxew1l4jaz0'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:CITY:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[yr:publish_time:ok]' filter-group='5'>
            <groupfilter from='2006' function='range' level='[yr:publish_time:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:STATE:nk]</column>
            <column>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:CITY:nk]</column>
            <column>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[yr:publish_time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[yr:publish_time:ok]' value='Year Published'>
              <formatted-text>
                <run>Year Published</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:Category Name:nk]' />
              <size column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[cnt:title:qk]' />
              <wedge-size column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[cnt:title:qk]' />
              <text column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[cnt:title:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7471270561218262' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D940C0C1-6F04-4CA9-AD59-0F7C588B77B2}' />
    </worksheet>
    <worksheet name='Vids per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of videos published in each month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+' name='federated.1jkn8as0my2jo21e1rxew1l4jaz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkn8as0my2jo21e1rxew1l4jaz0'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publish_time]' derivation='Month' name='[mn:publish_time:qk]' pivot='key' type='quantitative' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[ctd:title:qk]</rows>
        <cols>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[mn:publish_time:qk]</cols>
      </table>
      <simple-id uuid='{5E5F0BED-006E-4722-98E6-4DFFF00C66F9}' />
    </worksheet>
    <worksheet name='Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Views of each category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+' name='federated.1jkn8as0my2jo21e1rxew1l4jaz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkn8as0my2jo21e1rxew1l4jaz0'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='New_views' datatype='integer' name='[Calculation_1437563132106022912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[title]: MAX([views])}' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1437563132106022912]' derivation='Sum' name='[sum:Calculation_1437563132106022912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:CITY:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[yr:publish_time:ok]' filter-group='5'>
            <groupfilter from='2006' function='range' level='[yr:publish_time:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[sum:views:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:STATE:nk]</column>
            <column>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:CITY:nk]</column>
            <column>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[yr:publish_time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[yr:publish_time:ok]' value='Year Published&#10;'>
              <formatted-text>
                <run>Year Published&#10;</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[sum:Calculation_1437563132106022912:qk]</rows>
        <cols>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:Category Name:nk]</cols>
      </table>
      <simple-id uuid='{47C184AF-88F2-45B6-A478-AC64A8811153}' />
    </worksheet>
    <worksheet name='Views/day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Views of videos published in each day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+' name='federated.1jkn8as0my2jo21e1rxew1l4jaz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkn8as0my2jo21e1rxew1l4jaz0'>
            <column caption='New_views' datatype='integer' name='[Calculation_1437563132106022912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[title]: MAX([views])}' />
            </column>
            <column-instance column='[publish_time]' derivation='Day' name='[dy:publish_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publish_time]' derivation='Month' name='[mn:publish_time:ok]' pivot='key' type='ordinal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1437563132106022912]' derivation='Sum' name='[sum:Calculation_1437563132106022912:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[Action (MONTH(Publish Time))]'>
            <groupfilter function='member' level='[mn:publish_time:ok]' member='11' user:ui-action-filter='[Action3_BD29C5B4A2A8450689DC7EF99F9B070F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[mn:publish_time:ok]'>
            <groupfilter function='level-members' level='[mn:publish_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[mn:publish_time:ok]</column>
            <column>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[Action (MONTH(Publish Time))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height' field='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[mn:publish_time:ok]' value='21' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[mn:publish_time:ok]' value='Month published'>
              <formatted-text>
                <run>Month published</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[sum:Calculation_1437563132106022912:qk]</rows>
        <cols>([federated.1jkn8as0my2jo21e1rxew1l4jaz0].[mn:publish_time:ok] / [federated.1jkn8as0my2jo21e1rxew1l4jaz0].[dy:publish_time:ok])</cols>
      </table>
      <simple-id uuid='{F35A3CA1-9D2B-4D91-BA1C-6958C644EC9A}' />
    </worksheet>
    <worksheet name='Views/year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Views of videos published in each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+' name='federated.1jkn8as0my2jo21e1rxew1l4jaz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkn8as0my2jo21e1rxew1l4jaz0'>
            <column caption='New_views' datatype='integer' name='[Calculation_1437563132106022912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[title]: MAX([views])}' />
            </column>
            <column-instance column='[publish_time]' derivation='Month' name='[mn:publish_time:ok]' pivot='key' type='ordinal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1437563132106022912]' derivation='Sum' name='[sum:Calculation_1437563132106022912:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[Action (MONTH(Publish Time))]'>
            <groupfilter function='member' level='[mn:publish_time:ok]' member='11' user:ui-action-filter='[Action3_BD29C5B4A2A8450689DC7EF99F9B070F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[Action (MONTH(Publish Time))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[sum:Calculation_1437563132106022912:qk]</rows>
        <cols>[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[yr:publish_time:ok]</cols>
      </table>
      <simple-id uuid='{845FD6D0-8264-4D31-B902-6628DF46688E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1.Category info'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='YoutubeDataCleaned+' name='federated.1jkn8as0my2jo21e1rxew1l4jaz0' />
      </datasources>
      <datasource-dependencies datasource='federated.1jkn8as0my2jo21e1rxew1l4jaz0'>
        <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
        <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='42375' id='3' name='Videos' w='33000' x='43400' y='1500'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#dfedeb' />
          </zone-style>
        </zone>
        <zone h='79250' id='9' name='Views' w='39700' x='1200' y='11750'>
          <layout-cache type-h='fixed' type-w='fixed' />
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#e8edda' />
          </zone-style>
        </zone>
        <zone h='42625' id='10' name='Videos' pane-specification-id='0' param='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:Category Name:nk]' type-v2='color' w='16800' x='79400' y='2000' />
        <zone h='5625' id='8' mode='checkdropdown' name='Videos' param='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:STATE:nk]' type-v2='filter' values='cascading' w='9400' x='1700' y='3500'>
          <zone-style>
            <format attr='border-color' value='#d3b348' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#f5eddc' />
          </zone-style>
        </zone>
        <zone h='5625' id='11' mode='checkdropdown' name='Views' param='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:CITY:nk]' type-v2='filter' values='cascading' w='10600' x='11600' y='3375'>
          <zone-style>
            <format attr='border-color' value='#d3b348' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#faf4e7' />
          </zone-style>
        </zone>
        <zone h='5625' id='12' mode='checkdropdown' name='Views' param='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[yr:publish_time:ok]' type-v2='filter' values='database' w='10400' x='22800' y='3375'>
          <zone-style>
            <format attr='border-color' value='#d3b348' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#faf4e7' />
          </zone-style>
        </zone>
        <zone h='55125' id='15' name='Channels' w='54000' x='42900' y='45500'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#f7f1f6' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='42' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5625' id='8' mode='checkdropdown' name='Videos' param='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:STATE:nk]' type-v2='filter' values='cascading' w='9400' x='1700' y='3500'>
                  <zone-style>
                    <format attr='border-color' value='#d3b348' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f5eddc' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42375' id='3' is-fixed='true' name='Videos' w='33000' x='43400' y='1500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#dfedeb' />
                  </zone-style>
                </zone>
                <zone h='42625' id='10' name='Videos' pane-specification-id='0' param='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:Category Name:nk]' type-v2='color' w='16800' x='79400' y='2000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5625' id='11' mode='checkdropdown' name='Views' param='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:CITY:nk]' type-v2='filter' values='cascading' w='10600' x='11600' y='3375'>
                  <zone-style>
                    <format attr='border-color' value='#d3b348' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#faf4e7' />
                  </zone-style>
                </zone>
                <zone h='5625' id='12' mode='checkdropdown' name='Views' param='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[yr:publish_time:ok]' type-v2='filter' values='database' w='10400' x='22800' y='3375'>
                  <zone-style>
                    <format attr='border-color' value='#d3b348' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#faf4e7' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='79250' id='9' is-fixed='true' name='Views' w='39700' x='1200' y='11750'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#e8edda' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='55125' id='15' is-fixed='true' name='Channels' w='54000' x='42900' y='45500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f7f1f6' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C8CD4A98-29F5-49F0-97AF-84516D976FC7}' />
    </dashboard>
    <dashboard name='3.Vids in month'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='YoutubeDataCleaned+' name='federated.1jkn8as0my2jo21e1rxew1l4jaz0' />
      </datasources>
      <datasource-dependencies datasource='federated.1jkn8as0my2jo21e1rxew1l4jaz0'>
        <column-instance column='[publish_time]' derivation='Month' name='[mn:publish_time:ok]' pivot='key' type='ordinal' />
        <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='38625' id='3' name='Vids per month' w='46400' x='1600' y='3250'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#f7f1f6' />
          </zone-style>
        </zone>
        <zone h='45000' id='9' name='Views/day' w='95700' x='2100' y='49000'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#faf4e7' />
          </zone-style>
        </zone>
        <zone h='5125' id='14' mode='dropdown' name='Views/day' param='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[mn:publish_time:ok]' show-all='false' type-v2='filter' w='10600' x='2000' y='43125'>
          <zone-style>
            <format attr='border-color' value='#d3b348' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#faf4e7' />
          </zone-style>
        </zone>
        <zone h='38875' id='23' name='Views/year' w='49100' x='49500' y='3250'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#e9f3f2' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='42' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='38625' id='3' is-fixed='true' name='Vids per month' w='46400' x='1600' y='3250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f7f1f6' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38875' id='23' is-fixed='true' name='Views/year' w='49100' x='49500' y='3250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#e9f3f2' />
                  </zone-style>
                </zone>
                <zone h='5125' id='14' mode='dropdown' name='Views/day' param='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[mn:publish_time:ok]' show-all='false' type-v2='filter' w='10600' x='2000' y='43125'>
                  <zone-style>
                    <format attr='border-color' value='#d3b348' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#faf4e7' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45000' id='9' is-fixed='true' name='Views/day' w='95700' x='2100' y='49000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#faf4e7' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7E0BF431-7876-4BB3-96EA-EAE9A0563FBF}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Views'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:STATE:nk]' type='filter' values='cascading' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{611DD9E7-8F1D-40AD-A37A-DCA8779A758F}' />
    </window>
    <window class='worksheet' name='Videos'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[yr:publish_time:ok]' type='filter' />
            <card mode='checkdropdown' param='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:STATE:nk]' type='filter' values='cascading' />
            <card pane-specification-id='0' param='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[none:Category Name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E72203F6-BF71-4256-B085-3FEC4DE80D88}' />
    </window>
    <window class='worksheet' name='Channels'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9E7B61FA-08DC-4017-B072-4CE8B1F237CA}' />
    </window>
    <window class='dashboard' name='1.Category info'>
      <viewpoints>
        <viewpoint name='Channels' />
        <viewpoint name='Videos'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Views' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{2EE2B552-3700-4937-933D-422DC12BA8D6}' />
    </window>
    <window class='worksheet' name='2.Views in City'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[mn:publish_time:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[sum:Calculation_1437563132106022912:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{12AEB899-E8A2-43BB-85AB-8A1660FEA462}' />
    </window>
    <window class='worksheet' name='Vids per month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B74DB62F-E5FC-4BD4-BC44-C4C35F3F0303}' />
    </window>
    <window class='worksheet' name='Views/day'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1jkn8as0my2jo21e1rxew1l4jaz0].[mn:publish_time:ok]' show-all='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5C1481CE-AD2D-4923-B63C-DD360F0E8C51}' />
    </window>
    <window class='worksheet' name='Views/year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{56182819-5DE6-4BCA-8383-890B1AD7C535}' />
    </window>
    <window class='dashboard' maximized='true' name='3.Vids in month'>
      <viewpoints>
        <viewpoint name='Vids per month' />
        <viewpoint name='Views/day'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Views/year'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{F7341671-E80B-4B63-A1B3-B0EBFD4A0849}' />
    </window>
  </windows>
</workbook>
